SESSION_ID="KHAN-MD~vrQzRYCI#UFOKGSdUItwqvQvLb65kG1LOS87RQDvkGlE1nS08Z7M"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By KHAN-MD 👻🤍*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Uthuman"
OWNER_NUMBER="256784670936"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
